# frontend-call-backend-servlet

myserver-api_trunk/: build.gradle  gradle.properties  myserver-api_trunk.ipr  myserver-api_trunk.iws  product_spec.gradle  settings.gradle
myserver-api_trunk/myserver-api/: build.gradle
myserver-api_trunk/myserver-api-integTest/: build.gradle
myserver-api_trunk/myserver-api-integTest/src/test/java/com/changgou/myserverapi/clients/: TestHttpClient.java  TestJackson.java  TestR2Client.java
myserver-api_trunk/myserver-api-war/: build.gradle
myserver-api_trunk/myserver-api-war/src/main/java/com/hanyuan/myserver/jettysimulator/: DevServer.java
myserver-api_trunk/myserver-api-war/src/main/webapp/WEB-INF/: web.xml
myserver-api_trunk/myserver-api/src/main/java/com/changgou/api/rest/R2Client/: AbcClient.java
myserver-api_trunk/myserver-api/src/main/java/com/changgou/api/rest/resources/: AbcResource.java
myserver-api_trunk/myserver-api/src/main/java/com/changgou/api/rest/services/: AbcService.java  AbcServiceFactory.java
myserver-backend_trunk/: myserver-backend_trunk.iws
myserver-backend_trunk/myserver/rest-api/src/mainGeneratedDataTemplate/java/nam/e/spa/ce/: Abc.java  Xyz.java  XyzKey.java
myserver-backend_trunk/myserver/rest-impl/src/main/java/com/newsoftvalley/myserver/rest/resources/: AbcResource.java
